<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller"
    app:startDestination="@id/fragmentmainnews">

    <fragment
        android:id="@+id/fragmentmainnews"
        android:name="id.kotlin.gnews.fragment.news"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/fragmentupcoming"
        android:name="id.kotlin.gnews.fragment.upcoming"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_upcoming" />
</navigation>